set timeout=60
menuentry 'CentOS7.9.2009' {
  linuxefi  images/centos/7.9.2009/vmlinuz ks=http://192.168.57.10/ks/anaconda-ks.cfg ip=dhcp inst.repo=http://192.168.57.10/centos
  initrdefi images/centos/7.9.2009/initrd.img
}
