default menu.c32
prompt 0
timeout 200
ONTIMEOUT local

LABEL local
        MENU LABEL Boot local hard drive
        LOCALBOOT 0

LABEL CentOS-7.9.2009-x86_64
	MENU LABEL Install CentOS 7.9.2009
	KERNEL images/centos/7.9.2009/vmlinuz
	APPEND initrd=images/centos/7.9.2009/initrd.img ramdisk_size=100000 ip=dhcp inst.repo=http://192.168.57.10/centos

LABEL CentOS-7.9.2009-x86_64_ONE_DISK
        MENU LABEL Install CentOS 7.9.2009 one disk with kickstart
        KERNEL images/centos/7.9.2009/vmlinuz
        APPEND ks=http://192.168.57.10/ks/anaconda-ks.cfg initrd=images/centos/7.9.2009/initrd.img ramdisk_size=100000 ip=dhcp inst.repo=http://192.168.57.10/centos

LABEL CentOS-7.9.2009-x86_64_TWO_DISKS
        MENU LABEL Install CentOS 7.9.2009 two disks with kickstart
        KERNEL images/centos/7.9.2009/vmlinuz
        APPEND ks=http://192.168.57.10/ks/anaconda-ks-twodisks.cfg initrd=images/centos/7.9.2009/initrd.img ramdisk_size=100000 ip=dhcp inst.repo=http://192.168.57.10/centos
